NODE_ENV=development
PORT=8082
# MONGODB_URL=mongodb+srv://anuraguniyal35:Power35@cluster0.seei6yz.mongodb.net/qkart?retryWrites=true&w=majority
MONGODB_URL=mongodb+srv://veekshith:veekshith.dev@projectsdb.ccljozd.mongodb.net/?retryWrites=true&w=majority&appName=projectsDB
JWT_SECRET=thisisasamplesecret
JWT_ACCESS_EXPIRATION_MINUTES=240
JWT_REFRESH_EXPIRATION_DAYS=30
